spring.application.name=config-ms
server.port=8888

#For connecting to local Git repository
#spring.cloud.config.server.git.uri=file://C://_local_git_repository//ms-properties

#For connecting to remote GitHub repository
spring.cloud.config.server.git.uri=https://github.com/jargonfreetechnology/all-ms-dev-properties.git
spring.cloud.config.server.git.username=jargonfreetechnology
spring.cloud.config.server.git.password=4wr{*23-L.tnpP*8

#connection details to eureka server - dev
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka